1,1,0,main.yesVotes
2,2,0,main.quorumMet
3,3,0,main.quorum
4,4,0,main.voterCount
5,5,0,main.votes[0]
6,6,0,main.votes[1]
7,7,0,main.votes[2]
8,8,0,main.votes[3]
9,9,0,main.votes[4]
10,10,0,main.votes[5]
11,11,0,main.votes[6]
12,12,0,main.votes[7]
13,13,0,main.votes[8]
14,14,0,main.votes[9]
15,15,0,main.votes[10]
16,16,0,main.votes[11]
17,17,0,main.votes[12]
18,18,0,main.votes[13]
19,19,0,main.votes[14]
20,20,0,main.votes[15]
21,21,0,main.votes[16]
22,22,0,main.votes[17]
23,23,0,main.votes[18]
24,24,0,main.votes[19]
25,25,0,main.votes[20]
26,26,0,main.votes[21]
27,27,0,main.votes[22]
28,28,0,main.votes[23]
29,29,0,main.votes[24]
30,30,0,main.votes[25]
31,31,0,main.votes[26]
32,32,0,main.votes[27]
33,33,0,main.votes[28]
34,34,0,main.votes[29]
35,35,0,main.votes[30]
36,36,0,main.votes[31]
37,37,0,main.votes[32]
38,38,0,main.votes[33]
39,39,0,main.votes[34]
40,40,0,main.votes[35]
41,41,0,main.votes[36]
42,42,0,main.votes[37]
43,43,0,main.votes[38]
44,44,0,main.votes[39]
45,45,0,main.votes[40]
46,46,0,main.votes[41]
47,47,0,main.votes[42]
48,48,0,main.votes[43]
49,49,0,main.votes[44]
50,50,0,main.votes[45]
51,51,0,main.votes[46]
52,52,0,main.votes[47]
53,53,0,main.votes[48]
54,54,0,main.votes[49]
55,55,0,main.votes[50]
56,56,0,main.votes[51]
57,57,0,main.votes[52]
58,58,0,main.votes[53]
59,59,0,main.votes[54]
60,60,0,main.votes[55]
61,61,0,main.votes[56]
62,62,0,main.votes[57]
63,63,0,main.votes[58]
64,64,0,main.votes[59]
65,65,0,main.votes[60]
66,66,0,main.votes[61]
67,67,0,main.votes[62]
68,68,0,main.votes[63]
69,-1,0,main.partialSum[0]
70,69,0,main.partialSum[1]
71,70,0,main.partialSum[2]
72,71,0,main.partialSum[3]
73,72,0,main.partialSum[4]
74,73,0,main.partialSum[5]
75,74,0,main.partialSum[6]
76,75,0,main.partialSum[7]
77,76,0,main.partialSum[8]
78,77,0,main.partialSum[9]
79,78,0,main.partialSum[10]
80,79,0,main.partialSum[11]
81,80,0,main.partialSum[12]
82,81,0,main.partialSum[13]
83,82,0,main.partialSum[14]
84,83,0,main.partialSum[15]
85,84,0,main.partialSum[16]
86,85,0,main.partialSum[17]
87,86,0,main.partialSum[18]
88,87,0,main.partialSum[19]
89,88,0,main.partialSum[20]
90,89,0,main.partialSum[21]
91,90,0,main.partialSum[22]
92,91,0,main.partialSum[23]
93,92,0,main.partialSum[24]
94,93,0,main.partialSum[25]
95,94,0,main.partialSum[26]
96,95,0,main.partialSum[27]
97,96,0,main.partialSum[28]
98,97,0,main.partialSum[29]
99,98,0,main.partialSum[30]
100,99,0,main.partialSum[31]
101,100,0,main.partialSum[32]
102,101,0,main.partialSum[33]
103,102,0,main.partialSum[34]
104,103,0,main.partialSum[35]
105,104,0,main.partialSum[36]
106,105,0,main.partialSum[37]
107,106,0,main.partialSum[38]
108,107,0,main.partialSum[39]
109,108,0,main.partialSum[40]
110,109,0,main.partialSum[41]
111,110,0,main.partialSum[42]
112,111,0,main.partialSum[43]
113,112,0,main.partialSum[44]
114,113,0,main.partialSum[45]
115,114,0,main.partialSum[46]
116,115,0,main.partialSum[47]
117,116,0,main.partialSum[48]
118,117,0,main.partialSum[49]
119,118,0,main.partialSum[50]
120,119,0,main.partialSum[51]
121,120,0,main.partialSum[52]
122,121,0,main.partialSum[53]
123,122,0,main.partialSum[54]
124,123,0,main.partialSum[55]
125,124,0,main.partialSum[56]
126,125,0,main.partialSum[57]
127,126,0,main.partialSum[58]
128,127,0,main.partialSum[59]
129,128,0,main.partialSum[60]
130,129,0,main.partialSum[61]
131,130,0,main.partialSum[62]
132,131,0,main.partialSum[63]
133,-1,0,main.partialSum[64]
134,132,0,main.diff
135,133,0,main.bits[0]
136,134,0,main.bits[1]
137,135,0,main.bits[2]
138,136,0,main.bits[3]
139,137,0,main.bits[4]
140,138,0,main.bits[5]
141,139,0,main.bits[6]
142,140,0,main.bits[7]
